# LojaRoupa

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/br/sp/senac/tads/controller/: ClienteController.java  ItemVendaController.java  LoginController.java  ProdutoController.java  RelatoriosController.java  VendaController.java
src/main/java/br/sp/senac/tads/dao/: ClienteDAO.java  ItemVenda.java  ItemVendaDAO.java  LoginDAO.java  ProdutoDAO.java  RelatoriosDAO.java  Venda.java  VendaDAO.java
src/main/java/br/sp/senac/tads/model/: Cliente.java  ItemVenda.java  Login.java  Produto.java  Relatorios.java  Venda.java
src/main/java/br/sp/senac/tads/util/: GerenciadorConexao.java  Main.java  SCRIPTS DB LOJA ROUPA.sql
src/main/java/br/sp/senac/tads/views/: CadastrarCliente.java  CadastrarClienteView.form  CadastrarClienteView.java  ConsultarCliente.form  ConsultarCliente.java  ConsultarClienteView.java  EditarCliente.form  EditarCliente.java  EditarClienteView.java  RelatorioAnalitico.form  RelatorioAnalitico.java  RelatorioAnaliticoView.form  RelatorioAnaliticoView.java  RelatorioSintetico.form  RelatorioSintetico.java  RelatorioSinteticoView.form  RelatorioSinteticoView.java  TabelaCliente.java  TelaBase.form  TelaBase.java  TelaCliente.form  TelaCliente.java  TelaClientes.form  TelaClientes.java  TelaClientesCRUD.form  TelaClientesCRUD.java  TelaClientesCadastro.form  TelaClientesCadastro.java  TelaClientesCadastroOLD.java  TelaClientesEditar.form  TelaClientesEditar.java  TelaClientesEditarOLD.form  TelaClientesEditarOLD.java  TelaConsulta.form  TelaConsulta.java  TelaLogin.form  TelaLogin.java  TelaLoginCRUD.form  TelaLoginCRUD.java  TelaLoginInicial.form  (+29 more)
src/main/java/br/sp/senac/tads/views/old/: CadastrarClienteView.java  ConsultarClienteView.form  ConsultarClienteView.java  EditarClienteView.form  EditarClienteView.java  RelatorioAnaliticoView.form  RelatorioAnaliticoView.java  RelatorioSinteticoView.java  VendaView.java
src/main/java/br/sp/senac/tads/viewsOLD/: TelaClientesCadastroOLD.java  TelaClientesEditarOLD.java  TelaProdutosCadastroOLD.java  TelaProdutosEditarOLD.java
src/main/java/com/mycompany/turmab_lojaroupas_pi/: TabelaCliente.form  TabelaCliente.java  TelaCliente.form  TelaCliente.java  TelaConsulta.form  TelaConsulta.java
